[global]
server string = NAS
workgroup = WORKGROUP
security = user
map to guest = Bad User
name resolve order = bcast host

#protocol
server min protocol = NT1
Client Max protocol = NT1
protocol = SMB3

#share
[Server Files]
comment = Server Files
path = /tankman/server_files

#perms
browsable = yes
writable = yes
read only = no
force user = nobody

create mask = 0664
force create mode = 0664
directory mask = 0777
force directory mode = 0777
