[global]
#server string = File Server
#workgroup = WORKGROUP
#security = user
#map to guest = Bad User
#name resolve order = bcast host
guest ok = yes
server min protocol = NT1

#shares
[Protected Files]
comment = Plex Server Content
path = /tankman/protected_files
valid users = redhawk
create mask = 0665
force create mode = 0665
directory mask = 0775
force directory mode = 0755

[Public Files]
comment = Public Files
path = /tankman/public_files
create mask = 0664
force create mode = 0664
directory mask = 0777
force directory mode = 0777
public = yes
writable = yes
browsable = yes
read only = no
